# bohemiarka

GameChannel/: GameChannel.csproj  Program.cs  Startup.cs  WorldServerSingleton.cs
GameChannel/Consumers/: KickAccountConsumer.cs  PlayerConnectedChannelGameConsumer.cs  PlayerDisconnectedChannelConsumer.cs  PlayerKickConsumer.cs  ServiceKickAllMessageConsumer.cs  ServiceMaintenanceNotificationMessageConsumer.cs  WorldServerShutdownConsumer.cs
GameChannel/Controllers/: HealthController.cs
GameChannel/Cryptography/: EncodingExtensions.cs  WorldDecrypter.cs  WorldEncrypter.cs
GameChannel/Network/: GameSession.cs  GameSessionFactory.cs  GameTcpServer.cs  IClientSessionFactory.cs
GameChannel/Properties/: launchSettings.json
GameChannel/RecurrentJobs/: WorldKeepAliveSystem.cs
GameChannel/Services/: GameChannelStopService.cs
GameChannel/Ticks/: TickConfiguration.cs  TickExtensions.cs  TickWorker.cs  WorkerDispatchTickManager.cs
GameChannel/Utils/: EnvironmentConsts.cs  GracefulShutdown.cs  ISpamProtector.cs  MapsterMapper.cs  SmartSpamProtector.cs
LoginServer/: LoginServer.csproj  NostaleLoginDecrypter.cs  NostaleLoginEncrypter.cs  Program.cs  Startup.cs
LoginServer/Auth/: IClientVersionCheckingService.cs  RedisCachedHardwareIdService.cs  RedisClientVersionCheckingService.cs  StringHashExtensions.cs
LoginServer/Handlers/: GenericLoginPacketHandlerBase.cs  GlobalPacketProcessor.cs  IGlobalPacketProcessor.cs  IPacketHandler.cs  LoginPacketsExtensions.cs  TypedCredentialsLoginPacketHandler.cs
LoginServer/Network/: LoginClientSession.cs  LoginServer.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Utils/: DockerGracefulStopService.cs  ISpamProtector.cs  SmartSpamProtector.cs
