<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\..\dist\game-server\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="dotenv.net" Version="3.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
        <PackageReference Include="NetCoreServer" Version="5.1.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.102.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Configuration\PhoenixLib.Configuration.csproj" />
        <ProjectReference Include="..\PhoenixLib.DAL.Abstractions\PhoenixLib.DAL.Abstractions.csproj" />
        <ProjectReference Include="..\PhoenixLib.DAL.Redis\PhoenixLib.DAL.Redis.csproj" />
        <ProjectReference Include="..\PhoenixLib.Events\PhoenixLib.Events.csproj" />
        <ProjectReference Include="..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
        <ProjectReference Include="..\PhoenixLib.Messaging\PhoenixLib.Messaging.csproj" />
        <ProjectReference Include="..\PhoenixLib.Multilanguage\PhoenixLib.Multilanguage.csproj" />
        <ProjectReference Include="..\PhoenixLib.Scheduler.ReactiveX\PhoenixLib.Scheduler.ReactiveX.csproj" />
        <ProjectReference Include="..\Plugin.RainbowBattle\Plugin.RainbowBattle.csproj" />
        <ProjectReference Include="..\WingsAPI.Commands\WingsAPI.Commands.csproj" />
        <ProjectReference Include="..\WingsEmu.Communication.gRPC\WingsEmu.Communication.gRPC.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.CoreImpl\Plugin.CoreImpl.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.Act4\Plugin.Act4.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.FamilyImpl\Plugin.FamilyImpl.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.PlayerLogs\Plugin.PlayerLogs.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.QuestImpl\Plugin.QuestImpl.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.Raids\Plugin.Raids.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.ResourceLoader\Plugin.ResourceLoader.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.TimeSpaces\Plugin.TimeSpaces.csproj" />
        <ProjectReference Include="..\_plugins\WingsEmu.Plugins.BasicImplementation\WingsEmu.Plugins.BasicImplementations.csproj" />
        <ProjectReference Include="..\_plugins\WingsEmu.Plugins.DistributedGameEvents\WingsEmu.Plugins.DistributedGameEvents.csproj" />
        <ProjectReference Include="..\_plugins\WingsEmu.Plugins.PacketHandling\WingsEmu.Plugins.PacketHandling.csproj" />
        <ProjectReference Include="..\_plugins\WingsEmu.Plugins.Essentials\WingsEmu.Plugins.Essentials.csproj" />
    </ItemGroup>

</Project>
